Cadastro/src/main/resources/persistence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="persistence-unit">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="provider" type="xs:string" />
        <xs:element name="class" type="xs:string" />
        <xs:element name="properties">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="property" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" use="required" />
                  <xs:attribute name="value" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="persistence" />
</xs:schema>